{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Address": "",
    "AppKey": ""
  },
  "redis": {
    "HostAddresses": [
      {
        "host": "",
        "port": "",
        "password": ""
      }
    ]
  },
  "AllowedHosts": "*"
}
